<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SJ1-t2-3N7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oLj-fX-Xoq">
            <objects>
                <navigationController id="SJ1-t2-3N7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwb-8S-ZDY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QcS-8u-pfc" kind="relationship" relationship="rootViewController" id="mLW-eR-nVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pau-8g-NUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="303"/>
        </scene>
        <!--apps-->
        <scene sceneID="Qcr-V1-opo">
            <objects>
                <viewController id="QcS-8u-pfc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wd-LR-IEa"/>
                        <viewControllerLayoutGuide type="bottom" id="geY-w2-Sdw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r21-IF-dfd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzb-xP-CSe">
                                <rect key="frame" x="73" y="108" width="108" height="30"/>
                                <state key="normal" title="Age Verification"/>
                                <connections>
                                    <segue destination="XUD-4c-i5e" kind="show" id="I8F-Ou-Rl3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNJ-Lj-b5I">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Bill Splitter"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="73" y="146" width="74" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Mh1-Dv-Lxv" kind="show" id="nKl-AY-Vuh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5l-l1-IxO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Guess the Number"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="73" y="184" width="129" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="bP7-w2-Elu" kind="show" id="yC6-rl-7z9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QNJ-Lj-b5I"/>
                                <exclude reference="B5l-l1-IxO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QNJ-Lj-b5I"/>
                                <include reference="B5l-l1-IxO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="apps" id="FJh-E4-lMt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caj-yS-TLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="300"/>
        </scene>
        <!--Age Verification-->
        <scene sceneID="LjR-5e-qfe">
            <objects>
                <viewController id="XUD-4c-i5e" customClass="AgeVerificationViewController" customModule="assignment2_prompt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhL-Rb-UIt"/>
                        <viewControllerLayoutGuide type="bottom" id="Jd6-Zn-dqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icg-Z4-I9m">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJt-8S-Gt4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="157" width="355" height="46"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What year were you born in?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1f5-ka-qZt">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="105" width="360" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eJt-8S-Gt4"/>
                                <exclude reference="1f5-ka-qZt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eJt-8S-Gt4"/>
                                <include reference="1f5-ka-qZt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Age Verification" id="dqt-Zq-87k">
                        <barButtonItem key="rightBarButtonItem" title="Verify" id="guA-Kd-3eg">
                            <connections>
                                <action selector="verifyClicked:" destination="XUD-4c-i5e" id="Jk3-7h-JwM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="guA-Kd-3eg" id="PE2-oV-zcv"/>
                        <outlet property="outputLabel" destination="eJt-8S-Gt4" id="cp7-cu-OTQ"/>
                        <outlet property="yearField" destination="1f5-ka-qZt" id="mn0-zY-zOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYo-bV-AIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="1077"/>
        </scene>
        <!--Bill Splitter-->
        <scene sceneID="LDX-lj-l8e">
            <objects>
                <viewController id="Mh1-Dv-Lxv" customClass="BillSplitterViewController" customModule="assignment2_prompt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Aw-Ze-31y"/>
                        <viewControllerLayoutGuide type="bottom" id="K6P-es-GJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rf3-cW-fOP">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of people in your party" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8k-OK-4e9">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="96" width="360" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount of bill" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYI-z9-YSX">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="134" width="341" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How much would you like to tip?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-BG-Q8z">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="172" width="341" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jw-ox-0qz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="367" y="176" width="13" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfj-t8-0RR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="137" width="16" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-a7-9eO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="401" width="360" height="57"/>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="each person owes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfR-Q9-BU1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="223" width="360" height="21"/>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total amount of check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma2-TO-wya">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="372" width="355" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n9-sq-RuX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.19815039509999999" blue="0.073721498230000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="217" width="360" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAI-P4-BQP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="246" width="360" height="92"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="o8k-OK-4e9"/>
                                <exclude reference="cYI-z9-YSX"/>
                                <exclude reference="nPf-BG-Q8z"/>
                                <exclude reference="9Jw-ox-0qz"/>
                                <exclude reference="wfj-t8-0RR"/>
                                <exclude reference="RX2-a7-9eO"/>
                                <exclude reference="kfR-Q9-BU1"/>
                                <exclude reference="ma2-TO-wya"/>
                                <exclude reference="0n9-sq-RuX"/>
                                <exclude reference="XAI-P4-BQP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="o8k-OK-4e9"/>
                                <include reference="cYI-z9-YSX"/>
                                <include reference="nPf-BG-Q8z"/>
                                <include reference="9Jw-ox-0qz"/>
                                <include reference="wfj-t8-0RR"/>
                                <include reference="RX2-a7-9eO"/>
                                <include reference="kfR-Q9-BU1"/>
                                <include reference="ma2-TO-wya"/>
                                <include reference="0n9-sq-RuX"/>
                                <include reference="XAI-P4-BQP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Bill Splitter" id="5zq-P0-iil" customClass="Bill">
                        <barButtonItem key="rightBarButtonItem" title="calculate" id="efo-rC-r2W">
                            <connections>
                                <action selector="calculateClicked:" destination="Mh1-Dv-Lxv" id="emH-ni-PKe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountOfBill" destination="cYI-z9-YSX" id="uhJ-AG-uPk"/>
                        <outlet property="eachLabel" destination="kfR-Q9-BU1" id="EXS-Zo-UtI"/>
                        <outlet property="eachPersonResult" destination="XAI-P4-BQP" id="rng-GF-z3K"/>
                        <outlet property="errorLabel" destination="0n9-sq-RuX" id="Fmc-cr-1jZ"/>
                        <outlet property="numberOfPeople" destination="o8k-OK-4e9" id="PtL-W6-BsW"/>
                        <outlet property="tipPercent" destination="nPf-BG-Q8z" id="hUw-pj-GDC"/>
                        <outlet property="totalLabel" destination="ma2-TO-wya" id="wvu-pP-0nO"/>
                        <outlet property="totalResult" destination="RX2-a7-9eO" id="osa-jz-BYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmC-T0-Yy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.5" y="1077"/>
        </scene>
        <!--Guess The Number-->
        <scene sceneID="cdR-ZP-Bkc">
            <objects>
                <viewController id="bP7-w2-Elu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kc8-l8-yds"/>
                        <viewControllerLayoutGuide type="bottom" id="JOX-wx-8IC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBG-rD-0jb">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Guess The Number" id="My4-uR-A7d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXS-Tl-ocl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5" y="1077"/>
        </scene>
    </scenes>
</document>
