<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RegForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkD-vb-T03">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="28" width="79" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyB-as-rHY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="87" width="151" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6T-dw-ND2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="224" width="146" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYn-M2-hSp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="157" width="74" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UvF-9a-oDv">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="57" width="160" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elP-ES-1rA">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="181" width="160" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Vq-Zg-M1X">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="253" width="160" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxZ-kP-XZF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="302" width="348" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJZ-hx-bal">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="342" width="107" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="preValidate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rwx-a1-Zd0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8N-vj-RzM">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="116" width="160" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JkD-vb-T03"/>
                                <exclude reference="YyB-as-rHY"/>
                                <exclude reference="I6T-dw-ND2"/>
                                <exclude reference="wYn-M2-hSp"/>
                                <exclude reference="UvF-9a-oDv"/>
                                <exclude reference="elP-ES-1rA"/>
                                <exclude reference="6Vq-Zg-M1X"/>
                                <exclude reference="lxZ-kP-XZF"/>
                                <exclude reference="yJZ-hx-bal"/>
                                <exclude reference="h8N-vj-RzM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JkD-vb-T03"/>
                                <include reference="YyB-as-rHY"/>
                                <include reference="I6T-dw-ND2"/>
                                <include reference="wYn-M2-hSp"/>
                                <include reference="UvF-9a-oDv"/>
                                <include reference="elP-ES-1rA"/>
                                <include reference="6Vq-Zg-M1X"/>
                                <include reference="lxZ-kP-XZF"/>
                                <include reference="yJZ-hx-bal"/>
                                <include reference="h8N-vj-RzM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pass1" destination="elP-ES-1rA" id="xKs-vb-tYI"/>
                        <outlet property="pass2" destination="6Vq-Zg-M1X" id="oXA-Sa-as1"/>
                        <outlet property="resultLabel" destination="lxZ-kP-XZF" id="dYe-4N-DMX"/>
                        <outlet property="user1" destination="UvF-9a-oDv" id="cZo-jp-gbd"/>
                        <outlet property="user2" destination="h8N-vj-RzM" id="5bQ-SY-YSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="440"/>
        </scene>
    </scenes>
</document>
