<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vOj-l7-K6a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Inventory-->
        <scene sceneID="AAm-Sb-Uvh">
            <objects>
                <tableViewController id="vbF-mw-9A4" customClass="DealerTableViewController" customModule="CarDealer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TxE-mG-1D6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CarIdentifier" id="QFZ-x6-fgP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFZ-x6-fgP" id="cjA-SY-wn2">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7ar-DY-2Gy" kind="show" id="kpz-lV-J3r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vbF-mw-9A4" id="lWr-0x-enu"/>
                            <outlet property="delegate" destination="vbF-mw-9A4" id="eOm-jb-Nfj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventory" id="yAp-t5-8tX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BW0-GQ-uqF">
                            <connections>
                                <action selector="addButtonAction:" destination="vbF-mw-9A4" id="AcP-oJ-eE6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpT-gw-UIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.5" y="159"/>
        </scene>
        <!--detail-->
        <scene sceneID="Pu3-24-toc">
            <objects>
                <viewController id="7ar-DY-2Gy" customClass="VehicleViewController" customModule="CarDealer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vcj-pd-vL9"/>
                        <viewControllerLayoutGuide type="bottom" id="K1K-c0-gMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRr-Nb-pX1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4g-EM-GXx">
                                <rect key="frame" x="108" y="166" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="detail" id="AO5-gf-lPK">
                        <barButtonItem key="rightBarButtonItem" title="delete" id="tOq-Jz-Yqh">
                            <color key="tintColor" red="1" green="0.10850609558253066" blue="0.16498173556595597" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteButtonClicked:" destination="7ar-DY-2Gy" id="PdJ-SB-jbC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="priceLabel" destination="c4g-EM-GXx" id="yeI-Ph-jfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkX-5z-q7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I4X-Z7-JwD">
            <objects>
                <navigationController id="vOj-l7-K6a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwQ-ZJ-ztQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vbF-mw-9A4" kind="relationship" relationship="rootViewController" id="r0T-FG-jVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzJ-Ut-kh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="159"/>
        </scene>
    </scenes>
</document>
